slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost:3306/todo"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = ""
    connectionPool = "HikariCP"
  }
}

play.evolutions {
  db.default.enabled = true
  autoApply = true
  autoApplyDowns = true
}

play.modules.enabled += "services.DatabaseModule"
