slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost:3306/todo"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = ""
    connectionPool = "HikariCP"
  }
}

play.evolutions {
  db.default.enabled = true
  autoApply = true
  autoApplyDowns = true
}

play.modules.enabled += "modules.DatabaseModule"
play.modules.enabled += "modules.SentryModule"

sentry {
  dsn = "https://3e0cf5f4808543c78f7b983210b426d1@sentry.kinoplan.tech/60"
  environment = "development"
}