logger.play.db = DEBUG
logger.play.db.HikariCP = DEBUG

play.modules.enabled += "modules.SentryModule"

sentry {
  dsn = "https://3e0cf5f4808543c78f7b983210b426d1@sentry.kinoplan.tech/60"
  environment = "development"
}